:root {
    --light: #f8f8ff;
    --light-a: #e3e3ff;
    --light-b: #bfbfd8;
    --light-c: #ffe3dc;
    --light-d: #E6EEFF;

    --grey: #667687;

    --dark: #2f363c;

    --primary: #2ea3f2;
    --primary-a: #106aa6;
    --primary-b: #48acff;
    --primary-c: #94c5dd;

    --highlight: #f2713a;

    --mobile-width: clamp(9rem, 85vw, 260rem);
    --desktop-width: clamp(9rem, 85vw, 150rem);
}

@font-face {
    font-family: 'Rubik';
    src: url('/fonts/Rubik-VariableFont_wght.ttf');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    cursor: default;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    position: relative;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: unset;
}

img {
    user-select: none;
    max-width: 100%;
    height: auto;
    width: auto;
}

video {
    background-size: cover;
    background-position: center;
}

.mobile_hidden {
    display: none;
}

::selection {
    color: var(--light);
    background-color: var(--primary);
}

::-webkit-scrollbar {
    width: 1.3rem;
    height: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--c3);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary);
}

main {
    position: relative;
    z-index: 1;
    flex: 1;
}

button {
    background-color: transparent;
    outline-color: transparent;
    border: unset;
    padding: unset;
    font-family: inherit;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

button:focus-visible {
    outline: 0.1rem solid transparent;
}

button:not([type="submit"]):focus-visible {
    outline: 0.1rem solid transparent;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.center {
    align-items: center;
    justify-content: center;
}

.icon {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

hr {
    border:unset;
}




/* Form defaults */


form {
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, 2vw, 2rem);
    font-size: 1.45rem;
    justify-content: space-evenly;
    width: 100%;
}

form p {
    flex: 1;
    min-width: clamp(10rem, 62vw, 23rem);
}

form > .flex {
    justify-content: space-between;
    gap: clamp(1.5rem, 2vw, 2rem);
    flex-flow: row wrap;
}

form label {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-weight: 600;
    line-height: 1.4;
    font-size: 1.6rem;
}

input,
textarea,
select {
    padding: clamp(0.8rem, 1vw, 1rem);
    border-radius: 0.6rem;
    border: unset;
    background-color: var(--light-a);
    font-size: 1em;
    box-sizing: border-box;
    display: block;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

textarea {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 15rem;
    height: 15rem;
    max-height: 25rem;
}

input[type='date'],
input[type='time'] {
    line-height: 2.4;
    padding: unset;
    text-indent: clamp(0.8rem, 1vw, 1rem);
}

form button[type='submit'] {
    display: block;
    margin: 0 auto;
    font-size: 1.8rem;
    background-color: var(--c2-b);
    color: var(--primary-a);
    padding: 1.2rem 3rem;
    border-radius: 0.6rem;
    /* margin-top: clamp(2rem, 8vw, 3.5rem); */
    cursor: pointer;
    font-weight: 600;
    border: 0.2rem solid var(--light-a);
    transform: translateY(50%);
    background-color: var(--light);
}

form button[type='submit'].disabled {
    background-color: var(--c2-e);
    font-weight: 500;
    pointer-events: none;
}

body form button[type='submit'].submited {
    background-color: var(--c1);
    color: var(--c2-b);
    font-weight: 600;
    pointer-events: none;
}



.contact_box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: clamp(1rem,4vmin,1.7rem);
    line-height: 1.5;
}

.contact_box a {
    display: flex;
    gap:1rem;
    align-items: center;
    width: fit-content;
}

.contact_box a .icon {
    width: 1.6rem;
    height: 1.6rem;
}

.contact_box hr {
    margin: 1.5rem 0;
    width: 2rem;
    height: 0.1rem;
    background-color: rgb(248 248 255 / 20%);
}

.contact_box .email .icon {
    background-image: url('/icons/mail.svg');
}

.contact_box .tel .icon {
    background-image: url('/icons/tel.svg');
}

.contact_box .social {
    display: flex;
    gap:1.5rem;
}

.social .icon {
    width: 2rem;
    height: 2rem;
}

.instagram.icon {
    background-image: url('/icons/instagram.svg');
}

.facebook.icon {
    background-image: url('/icons/facebook.svg');
}

.linkedin.icon {
    background-image: url('/icons/linkedin.svg');
}


.panel > .ctnr {
    display: flex;
    flex-direction: column-reverse;
}

.panel .content {
    width: var(--mobile-width);
    margin-inline: auto;
    padding: clamp(3rem,10vmin,8rem) 0 clamp(3rem,12vmin,8rem);
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 2vmin, 1.5rem);
}

.panel h3 {
    font-size: clamp(2rem, 11vw, 6rem);
    font-weight: 500;
}

.panel .content p {
    line-height: 1.5;
    font-size: clamp(1.5rem,4vmin,2rem);
}

/* .panel .content p, .panel .description {
    max-width: 65rem;
} */

.panel .content > hr, .panel .subsets hr {
    width: 2rem;
    margin: 1rem 0;
    height:0.1rem;
    background-color: rgb(248 248 255 / 20%);
}

.panel .cta {
    font-size: clamp(1.3rem,5vmin,2.2rem);
    font-weight: 500;
    letter-spacing: 0.05rem;
    width: fit-content;
    text-underline-offset: 0.7rem;
    line-height: 1.3;
}

.panel .cta:hover {
    text-decoration: underline 0.2rem #ffffff33;
}

.panel .cta span:first-of-type {
    display: inline-block;
    border-bottom: 0.4rem solid var(--highlight);
    border-right: 0.4rem solid var(--highlight);
    border-top: 0.4rem solid transparent;
    border-left: 0.4rem solid transparent;
    transform: translateY(-40%) rotate(-45deg);
    width: 0;
    height: 0;
    margin-right: 0.5rem;
}

.panel .image img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    display: flex;
    height: clamp(30rem,50vw,62rem);
    background-color: rgba(255,255,255,0.2);
    max-height: calc(100dvh - clamp(1rem,16vmin,7.5rem));
    font-size: 2rem;
    background-color: var(--light-d);
}

.panel .subsets {
    display: flex;
    gap: clamp(1rem, 2vw, 2rem) 0;
    flex-flow: row wrap;
}

.panel .subsets > div {
    font-size: clamp(1.3rem,4.8vmin,2rem);
}

.panel .subsets .heading {
    display: block;
    width: fit-content;
    color:var(--light);
    font-size: 1em;
    margin-bottom: 0.4rem;
    font-weight: 500;
}

.panel .subsets a {
    font-size: 0.7em;
    color: var(--light-b);
}

.panel .subsets a:not(.heading) {
    transition: color 0.4s ease;
}

.panel .subsets a:not(.heading):hover {
    color:var(--light);
    transition: color 0s ease;
}

.panel .subsets a:not(.heading):not(:last-child):after {
    content: "";
    position: relative;
    width: 0.3rem;
    height: 0.3rem;
    display: inline-block;
    background-color: var(--light-b);
    border-radius: 1rem;
    margin: 0 0.4rem;
    transform: translateY(-100%);
}








@media (min-width:850px) {

    .panel > .ctnr {
        flex-direction: row;
        width: calc(100% - (100% - var(--mobile-width)) / 2);
        margin-left: auto;
    }

    .panel .content {
        margin-right: 5vw;
        width: unset;
        max-width: clamp(40rem,50vw,95rem);
        flex: 1;
    }

    .locations.panel > .ctnr .content {
        max-width: clamp(40rem,30vw,95rem);
    }

    .panel .image {
        flex: 1;
        position: relative;
    }

    .panel .image img {
        height: 50rem;
        position: sticky;
        inset: 0;
        top: clamp(1rem,16vmin,7.5rem);
    }

    .panel .subsets > div {
        max-width: 50rem;
        width: 45%;
        flex: 1;
    }

    .panel .subsets hr {
        width: 0.1rem;
        height: auto;
        margin: 0 clamp(1rem, 2vw, 3rem);
    }
}





@media (min-width:1920px) {
    html {
        font-size: 13px;
    }
}

@media (min-width:2440px) {
    html {
        font-size: 16px;
    }
}

@media (min-width:3000px) {
    html {
        font-size: 17px;
    }
}

@media (min-width:4000px) {
    html {
        font-size: 28px;
    }
}