---
import Layout from "../layouts/HomeLayout.astro";
// import Stripe from "../components/Stripe.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import { getCollection } from "astro:content";
const services = await getCollection("services");
---

<Layout title="The Clean Network - Commercial & Office Cleaning Services">
	<Header />
	<main>
		<section class="intro">
			<div class="ctnr">
				<div class="content">
					<h1>Commercial and Office Cleaning Services</h1>

					<h2>
						The proof is in our numbers. We clean over 500 offices
						each day with our office cleaning services. 95% of our
						clients choose to stay with us at the end of their
						contract.
					</h2>

					<div class="bt_ctnr flex">
						<div class="ctas flex">
							<a href="/services/" class="know_our_services">Know our Services</a>

							<a href="#contact" class="quote">Get a Quote</a>
						</div>

						<div class="flex column">
							<a href="#"><span>London:</span> 020 3411 0275</a>

							<a href="#"><span>Birmingham:</span> 0121 3927529</a
							>
						</div>
					</div>
				</div>

				<div class="showcase">
					<img src="/images/office01.jpg" alt="Office photo" />
				</div>
			</div>

			<div class="text_block">
				<div class="ctnr">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Nisi blanditiis quasi cum culpa, odit ipsam aliquid
						quibusdam temporibus! Cupiditate voluptatum maiores
						explicabo hic officia libero. Quam alias dolorem nostrum
						reprehenderit.
					</p>
				</div>
			</div>
		</section>

		<section class="clients">
			<div class="ctnr">
				<h3>Our clients include...</h3>

				<div class="content">
					<img src="client-logos/apptio.png" alt="Apptio logo" />
					<img src="client-logos/outreach.png" alt="Outreach logo" />
					<img
						src="client-logos/the-salvation-army.png"
						alt="The Salvation Army logo"
					/>
					<img
						src="client-logos/spire-healthcare.png"
						alt="Spire Healthcare logo"
					/>
					<img src="client-logos/xero.png" alt="Xero logo" />
				</div>
			</div>
		</section>

		<section class="services panel">
			<div class="ctnr">
				<div class="content">
					<h3>Services</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum vel rerum eligendi sunt illum harum id, qui ullam.</p>

					<a href="/services/" class="cta"><span></span> Check all services</a>

					<hr>

					<div class="subsets">
						<div>
							<a href="#" class="heading indoor icon"
								>Indoor Cleaning <span class="icon"></span></a
							>

							{
								services.map((services) => (
									<>
										{services.data.type === "indoor" ? (
											<a
												href={`/services/${services.slug}/`}
											>
												{services.data.title}
											</a>
										) : null}
									</>
								))
							}
						</div>

						<hr />

						<div>
							<a href="#" class="heading outdoor icon"
								>External Cleaning <span class="icon"></span></a
							>

							{
								services.map((services) => (
									<>
										{services.data.type === "external" ? (
											<a
												href={`/services/${services.slug}/`}
											>
												{services.data.title}
											</a>
										) : null}
									</>
								))
							}
						</div>
					</div>
				</div>

				<div class="image">
					<img src="/images/office02.jpg" alt="Office photo" />
				</div>
			</div>
		</section>

		<section class="sectors panel">
			<div class="ctnr">
				<div class="content">
					<h3>Sectors</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laborum vel rerum eligendi sunt illum harum id, qui ullam.</p>

					<a href="#" class="cta"><span></span> Check all sectors</a>

					<hr>

					<div class="subsets">
						<div>
							{
								services.map((services) => (
									<>
										{services.data.type === "indoor" ? (
											<a
												href={`/services/${services.slug}/`}
											>
												{services.data.title}
											</a>
										) : null}
									</>
								))
							}
						</div>
					</div>
				</div>

				<div class="image">
					<img src="/images/office03.jpg" alt="Office photo" />
				</div>
			</div>
		</section>

		<section class="locations panel">
			<div class="ctnr">
				<div class="content">
					<h3>Locations</h3>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur autem natus, quod deleniti velit esse itaque odit quis expedita.</p>

					<a href="#" class="cta"><span></span> Check our Locations</a>
				</div>

				<div class="image">
					<img src="/images/customer01.jpg" alt="Customer photo" />
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="ctnr">
				<div class="flex center">
					<h3>What our clients have been saying</h3>
				</div>

				<div class="slider">
					<div class="box">
						<img src="/client-testimonials/01.jpg" alt="">
					</div>
					<div class="box">
						<img src="/client-testimonials/02.jpg" alt="">
					</div>
					<div class="box">
						<img src="/client-testimonials/03.jpg" alt="">
					</div>
					<div class="box">
						<img src="/client-testimonials/04.jpg" alt="">
					</div>
				</div>

				<script>
					import "../scripts/tiny-slider.js"
					import "../styles/tiny-slider.css"
				</script>
			</div>
		</section>

		<section class="rates">
			<div class="ctnr">
				<h3>Service Rates</h3>

				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ad sed quod delectus quasi optio, earum quidem explicabo?</p>

				<a href="#" class="cta">Simulate with our <b>Rate Calculator</b></a>
			</div>
		</section>
	</main>
	<Footer />
</Layout>

<style>
	main {
	}

	.intro {
		background-image: url("/images/office-bg01.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
	}

	.intro > .ctnr {
		display: flex;
		flex-direction: column;
    	gap: clamp(2rem,6vmin,7rem);
	}

	.intro > .ctnr .content {
		width: var(--mobile-width);
		margin: clamp(3rem, 8vw, 6rem) auto 0;
		display: flex;
		flex-direction: column;
		gap: clamp(1rem, 2vmin, 2.5rem);
	}

	.intro h1 {
		font-size: clamp(1rem, 9.5vmin, 6.2rem);
		font-weight: 700;
		line-height: 1.2;
	}

	.intro h2 {
		font-size: clamp(1rem, 3.9vmin, 2.2rem);
		font-weight: 600;
		line-height: 1.5;
	}

	.intro .bt_ctnr {
		flex-flow: row wrap;
		gap: 1.4rem;
		align-items: center;
	}

	.intro .ctas {
		gap: 1.4rem;
		color: var(--light);
		font-weight: 500;
		font-size: clamp(1.3rem, 3.6vmin, 1.7rem);
		line-height: 1;
    	margin-top: 0.5rem;
	}

	.ctas a {
		border-radius: 0.5rem;
		padding: 1.3rem 1.9rem;
		border: 0.2rem solid var(--light);
    	box-shadow: inset 0 -1.2rem 1.5rem -1.5rem, 0 0.8rem 1rem -0.6rem var(--light-b);
		transition: filter 0.5s ease;
	}

	.ctas a:hover {
		filter:brightness(1.1);
		transition: filter 0.1s ease;
	}

	.intro .bt_ctnr .flex.column {
		gap: 0.6rem;
		font-weight: 600;
		font-size: clamp(1.2rem, 3.5vmin, 1.4rem);
	}

	.intro .bt_ctnr .flex.column a {
		line-height: 1;
	}

	.intro .bt_ctnr .flex.column span {
		color: var(--primary-a);
		font-weight: 600;
	}

	.ctas .know_our_services {
		background-color: var(--primary-a);
	}

	.ctas .quote {
		background-color: var(--highlight);
	}

	.showcase {
    	clip-path: polygon(0% 9%,100% 0%,100% 100%,0% 100%);
	}

	.showcase img {
		height: clamp(30rem, 50vw, 62rem);
		width: 100%;
		object-fit: cover;
		object-position: center;
		display: flex;
	}

	.intro .text_block {
		background-color: var(--highlight);
		padding: clamp(3rem, 10vmin, 6rem) 0;
		color: var(--light);
    	font-size: clamp(1.5rem,4vmin,2.2rem);
	}

	.intro .text_block > .ctnr {
		width: var(--mobile-width);
		margin-inline: auto;
	}

	.intro .text_block p {
		text-align: center;
    	max-width: 100rem;
		margin-inline: auto;
		line-height: 1.6;
    	font-weight: 500;
	}

	section.clients {
	}

	.clients > .ctnr {
		margin-inline: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: clamp(2rem, 3vw, 4rem);
		align-items: center;
		padding: clamp(4rem, 5vw, 5rem) 0 0;
	}

	.clients .content img {
    	height: clamp(8rem, 10vw, 10rem);
	}

	.clients h3 {
		font-size: clamp(2rem, 6vw, 3.2rem);
		font-weight: 500;
		color: var(--primary-a);
	}

	.clients .content {
		display: flex;
		flex-direction: row;
		gap: clamp(2rem, 9vw, 4rem);
		overflow: auto;
		padding: 0 calc((100% - var(--mobile-width)) / 2) clamp(3rem,5vw,5rem);
	}

	section.services {
		width: 100%;
		background-color: var(--primary-a);
	}

	section.sectors {
		width: 100%;
		background-color: var(--dark);
	}

	.services, .sectors {
		color:var(--light);
	}

	.panel > .ctnr {
		display: flex;
    	flex-direction: column-reverse;
	}

	.panel .content {
		width: var(--mobile-width);
		margin-inline: auto;
    	padding: clamp(3rem,10vw,8rem) 0 clamp(3rem,12vw,8rem);
		display: flex;
		flex-direction: column;
    	gap: clamp(1rem, 4vmin, 1.5rem);
	}

	.panel h3 {
		font-size: clamp(2rem, 11vw, 6rem);
		font-weight: 500;
	}

	.panel h2::after {
		content:'';
    	width: 2.5rem;
		height: 3rem;
		display: inline-block;
		margin-left: 1rem;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}

	.services h2::after {
		background-image: url('/icons/services.svg');
	}

	.sectors h2::after {
		background-image: url('/icons/sectors-grey.svg');
	}

	.panel .content p {
    	font-size: clamp(1.5rem,4vmin,2rem);
    	max-width: 65rem;
    	line-height: 1.5;
	}

	.panel .content > hr, .panel .subsets hr {
		width: 2rem;
		margin: 1rem 0;
		height:0.1rem;
		background-color: rgb(248 248 255 / 20%);
	}

	.panel .cta {
		font-size: clamp(1.3rem,5vmin,2.1rem);
		font-weight: 500;
		letter-spacing: 0.05rem;
		display: flex;
		align-items: center;
		gap: 1rem;
    	width: fit-content;
		text-underline-offset: 0.7rem;
	}

	.panel .cta:hover {
    	text-decoration: underline 0.2rem #ffffff33;
	}

	.panel .cta span {
		display: block;
		border-bottom: 0.4rem solid var(--highlight);
		border-right: 0.4rem solid var(--highlight);
		border-top: 0.4rem solid transparent;
		border-left: 0.4rem solid transparent;
		transform: rotate(-45deg);
	}

	.locations.panel .cta span {
		border-bottom: 0.4rem solid var(--dark);
		border-right: 0.4rem solid var(--dark);
	}

	.panel .image img {
		width: 100%;
		object-fit: cover;
		object-position: center;
		display: flex;
    	height: clamp(30rem,50vw,62rem);
    	background-color: rgba(255,255,255,0.2);
    	max-height: 70vh;
	}

	.panel .subsets {
		display: flex;
    	gap: clamp(1rem, 2vw, 2rem) 0;
    	flex-flow: row wrap;
	}

	.panel .subsets > div {
    	font-size: clamp(1.3rem,4.5vmin,2rem);
	}

	.panel .subsets .heading {
    	display: block;
		color:var(--light);
		font-size: 1em;
    	margin-bottom: 0.4rem;
    	font-weight: 500;
	}

	.services .subsets .heading .icon {
		width: 1.3rem;
		height: 1.3rem;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		display: inline-block;
		margin-left: 0.5rem;
    	opacity: 0.24;
	}

	.services .subsets .indoor .icon {
    	background-image: url(/icons/indoor.svg);
	}

	.services .subsets .outdoor .icon {
    	background-image: url(/icons/outdoor.svg);
	}

	.panel .subsets a {
		font-size: 0.7em;
    	color: var(--light-b);
	}

	.panel .subsets a:not(.heading) {
		transition: color 0.4s ease;
	}

	.panel .subsets a:not(.heading):hover {
		color:var(--light);
		transition: color 0s ease;
	}

	.panel .subsets a:not(.heading):not(:last-child):after {
		content: "";
		position: relative;
		width: 0.3rem;
		height: 0.3rem;
		display: inline-block;
		background-color: var(--light-b);
		border-radius: 1rem;
		margin: 0 0.4rem;
		transform: translateY(-100%);
	}

	section.locations {
		background-color:var(--highlight);
		color:var(--light)
	}

	.locations.panel .content {
    	padding: clamp(3rem,10vw,13rem) 0 clamp(3rem,12vw,13rem);
	}

	section.testimonials {
		background-color: var(--primary);
		color:var(--light);
		overflow: hidden;
    	padding: clamp(3rem,10vw,5rem) 0 clamp(3rem,12vw,5rem);
	}

	.testimonials > .ctnr {
    	max-width: clamp(9rem,100vw,110rem);
		margin-inline: auto;
	}

	.testimonials h3 {
		margin-inline: auto;
		font-size: clamp(2rem,7vw,3.6rem);
		text-align: center;
		font-weight: 500;
		background-color: var(--primary-b);
		width: fit-content;
    	padding: 0.4rem 1rem;
		margin-bottom: 3rem;
		max-width: 80vw;
	}

	.slider {
		display: block;
		gap:1rem;
		max-width: var(--mobile-width);
	}

	.testimonials .slider .box {
		box-sizing: border-box;
		color: var(--light);
		/* transition: opacity 1.5s ease; */
		margin-inline: auto;
	}

	.testimonials .slider img {
    	width: clamp(26rem, 80vw, 32rem);
		border-radius: 0.9rem;
		margin:0 1rem;
	}

	/* .testimonials .slider .box:not(.tns-slide-active) {
		opacity: 0.1;
	} */

	.slider .tns-controls {
		display: flex;
		justify-content: center;
	}

	.slider .tns-controls button {
		
	}

	section.rates {
    	padding: clamp(3rem,10vw,8rem) 0 clamp(3rem,12vw,8rem);
		background-image: url('/textures/dot-grid.jpg');
		background-size: 30rem;
	}

	.rates > .ctnr {
		width: var(--mobile-width);
		margin-inline: auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 1.4rem;
		align-items: center;
	}

	.rates h3 {
		font-size: clamp(2rem,7vw,5rem);
		color: var(--highlight);
	}

	.rates p {
		font-size: clamp(1.5rem,4vmin,2rem);
		max-width: 70rem;
		line-height: 1.5;
		margin-inline: auto;
		font-weight: 500;
	}

	.rates .cta {
		padding: 1.2rem 1.8rem 1.2rem 1.5rem;
		background-color: var(--light);
		border: 0.2rem solid var(--light-d);
		font-size: clamp(1.5rem,4vmin,1.8rem);
		border-radius: 0.3rem;
		margin-top: 2rem;
		display: inline-flex;
		align-items: center;
		font-weight: 500;
		gap: 0.6rem;
	}

	.rates .cta::before {
		content:'';
		display: block;
		border-bottom: 0.4rem solid var(--highlight);
		border-right: 0.4rem solid var(--highlight);
		border-top: 0.4rem solid transparent;
		border-left: 0.4rem solid transparent;
		transform: rotate(-45deg);
		margin-right: 1rem;
	}

	.rates .cta b {
		color: var(--highlight);
	}









	@media screen and (min-width: 900px) {
		.intro > .ctnr {
			flex-direction: row;
			width: calc(100% - (100% - var(--mobile-width)) / 2);
			margin-left: auto;
			gap: 0;
		}

		.intro h1 {
			font-size: clamp(5rem, calc(5.5vw - 2.6rem), 7rem);
		}

		.intro h2 {
			font-size: clamp(1.8rem, 1.8vw, 2.2rem);
			max-width: 65rem;
		}

		.intro > .ctnr .content {
    		margin: clamp(3rem,9vw,13rem) auto;
			width: unset;
			max-width: clamp(40rem, 46vw, 85rem);
		}

		.showcase {
			flex: 1;
			clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
		}

		.showcase img {
			height: 100%;
			max-height: 80vh;
			display: flex;
		}

		.panel > .ctnr {
			flex-direction: row;
			width: calc(100% - (100% - var(--mobile-width)) / 2);
			margin-left: auto;
		}

		.panel .content {
    		margin-right: 5vw;
			width: unset;
			max-width: clamp(40rem,50vw,95rem);
			flex: 1;
		}

		.locations.panel > .ctnr .content {
    		max-width: clamp(40rem,30vw,95rem);
		}

		.panel .image {
			flex: 1;
			position: relative;
		}

		.panel .image img {
			height: 100%;
			position: absolute;
			inset: 0;
		}

		.panel .subsets > div {
    		max-width: 50rem;
			width: 45%;
			flex: 1;
		}

		.panel .subsets hr {
			width: 0.1rem;
			height: auto;
    		margin: 0 clamp(1rem, 2vw, 3rem);
		}

	}
</style>
